# siggen

./: CHANGES  README  build.xml
doc/: index.html
src/polyglot/ext/siggen/: ExtensionInfo.java  SiggenVersion.java  SignatureOptions.java
src/polyglot/ext/siggen/frontend/: DetermineUsedInstancesGoal.java  GenerateSignaturePass.java  GenerateSignaturesGoal.java  SignatureSourceClassResolver.java
src/polyglot/ext/siggen/reflect/: InlineSignatureClass.java  PolyglotToJavaConverter.java  SignatureClass.java  SignatureConstructor.java  SignatureDefaultConstructor.java  SignatureElement.java  SignatureField.java  SignatureImport.java  SignatureMember.java  SignatureMethod.java  SignaturePrimitiveType.java  SignatureProcedure.java  SignatureType.java
src/polyglot/ext/siggen/util/: PolyglotNamedComparator.java  SignatureCompiler.java  SignatureContents.java  SignatureGenerator.java  SignatureOutputter.java
src/polyglot/ext/siggen/visit/: DetermineUsedInstancesVisitor.java
tests/: KeyTest.jl
tests/keytest-sig-src/java/lang/: Object.jif  String.jif
tests/keytest-sig-src/java/security/: KeyFactory.jif  PublicKey.jif  Signature.jif
tests/keytest-sig-src/java/security/spec/: KeySpec.jif  X509EncodedKeySpec.jif
